AuthWindow.xaml

<Window x:Class="Elektroniczny_system_oceniania.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elektroniczny_system_oceniania"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthWindow" Height="600" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="25" MaxWidth="550" Height="260">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Hello!" FontSize="30" FontWeight="Bold" FontFamily="Gill Sans MT"/>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Your login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" FontFamily="Gill Sans MT" CaretBrush="#FFD4B16A" SelectionBrush="#FFD4B16A"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10" FontFamily="Gill Sans MT"/>
                <Button Content="Log In" Margin="0 20" Width="460" BorderBrush="#00000000" Click="Button_LogIn" FontFamily="Gill Sans MT" Background="Maroon"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
