ForStudents.xaml

<Window x:Class="Elektroniczny_system_oceniania.ForStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elektroniczny_system_oceniania"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ForStudents" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Welcome, Student!" FontFamily="Gill Sans MT" Margin="10"/>
        </StackPanel>
        <Border Background="#ffdadada" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Navigation" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Gill Sans MT" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Home" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="Home" Click="Home_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Grade" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="View Grades" Click="Grade_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Calendar" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="Schedule" Click="Schedule_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,170,0,0">
                    <materialDesign:PackIcon Kind="Logout" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="Log out" Click="Button_LogOut" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
