SystemOceniania/Grades.xaml

<Window x:Class="SystemOceniania.Grades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOceniania"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Grades" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Grades" FontFamily="Gill Sans MT" Margin="10"/>
        </StackPanel>
        <Border Background="#ffdadada" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Navigation" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Gill Sans MT" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Home" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="Home" Click="Home_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Grade" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="View Grades" Click="Grade_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Calendar" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="Schedule" Click="Schedule_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <DataGrid x:Name="dgGrades" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" Margin="200,53,0,0" FontFamily="Gill Sans MT">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student" Binding="{Binding studentId}" Width="100"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding subject}" Width="100"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding gradi}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>