SystemOceniania/TAddSchedule.xaml

<Window x:Class="SystemOceniania.TAddSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOceniania"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TAddSchedule" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Add Schedule" FontFamily="Gill Sans MT" Margin="10"/>
        </StackPanel>
        <Border Background="#ffdadada" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Navigation" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Gill Sans MT" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Home" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="Home" Click="Home_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Grade" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="Add Grades" Click="Add_Grade_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Teacher" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="Add Schedule" Click="Add_Schedule_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Calendar" Height="34" Width="30" Margin="0,0,5,0"/>
                    <Button Content="Schedule" Click="Schedule_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Select Subject:" FontSize="16" FontWeight="Bold" FontFamily="Gill Sans MT"/>
                <ComboBox x:Name="cmbSubjects" FontFamily="Gill Sans MT" FontWeight="Bold" Margin="0,5">
                    <ComboBoxItem Content="Maths"/>
                    <ComboBoxItem Content="Computing"/>
                    <ComboBoxItem Content="English"/>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Select Date:" FontSize="16" FontWeight="Bold" FontFamily="Gill Sans MT"/>
                <DatePicker x:Name="dpSelectedDate" FontFamily="Gill Sans MT" FontWeight="Bold" Margin="0,5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Select Time:" FontSize="16" FontWeight="Bold" FontFamily="Gill Sans MT"/>
                <ComboBox x:Name="cmbTimeSlots" FontFamily="Gill Sans MT" FontWeight="Bold">
                    <ComboBoxItem Content="8:00-9:00"/>
                    <ComboBoxItem Content="10:00-11:00"/>
                    <ComboBoxItem Content="12:00-13:00"/>
                    <ComboBoxItem Content="14:00-15:00"/>
                    <ComboBoxItem Content="16:00-17:00"/>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="For:" FontSize="16" FontWeight="Bold" FontFamily="Gill Sans MT"/>
                <ComboBox x:Name="cmbFor" FontFamily="Gill Sans MT" FontWeight="Bold">
                    <ComboBoxItem Content="teacher"/>
                    <ComboBoxItem Content="student"/>
                </ComboBox>
            </StackPanel>

            <Button Content="Add Schedule" Click="Add_Schedules_Click" FontFamily="Gill Sans MT" FontWeight="Bold" Background="Maroon" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>